server {
    server_name    questkaliningrad.ru;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/questkaliningrad.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/questkaliningrad.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



    access_log /var/log/nginx/access-questkaliningrad.ru.log;
    error_log /var/log/nginx/error-questkaliningrad.ru.log;

    location / {
           proxy_pass http://localhost:3000;
           auth_basic           "Administrator’s Area";
           auth_basic_user_file /etc/nginx/.htpasswd;
        }

}


server {
    listen 80;
    listen 8033;
    server_name    questkaliningrad.ru;
    return 301     https://$host$request_uri;
}
